<?xml version="1.0" ?>
<SmellBaseline>
    <Blacklist timestamp="1538537894633"></Blacklist>
    <Whitelist timestamp="1538537894633">
        <ID>SpreadOperator:VoyApplication.kt$(*args)</ID>
    </Whitelist>
</SmellBaseline>